# Husky-Moneyball---Maintenance

./: .gitignore
DeploymentStaging/: Release_1_Deployment_Doc.docx  build.properties  build.xml
DeploymentStaging/DataFix Scripts/: Planner Group - Order Type field format change.txt
DeploymentStaging/Manifest/: Maintenance.xml  changeRequest1_05_11_2016.xml  testClasses.xml
DeploymentStaging/changeRequest1_05_11_2016/: package.xml
DeploymentStaging/changeRequest1_05_11_2016/DataScripts/: eojFieldOperatorEmails.apex
DeploymentStaging/changeRequest1_05_11_2016/classes/: DEFT_Utilities.cls
DeploymentStaging/changeRequest1_05_11_2016/workflows/: HOG_EOJ__c.workflow
DeploymentStaging/deployPackage/: package.xml
DeploymentStaging/deployPackage/approvalProcesses/: HOG_Service_Rig_Program__c.Service_Rig_Program_Approval_Process2.approvalProcess
DeploymentStaging/deployPackage/classes/: DEFT_Utilities.cls  POC_VTTM_ActivityListController.cls  VTT_ActivityListController.cls  VTT_EmailNotificationsTest.cls  VTT_InterfaceMonitorControllerTest.cls  VTT_InterfaceMonitorSchedule.cls  VTT_InterfaceMonitorScheduleTest.cls  VTT_TestData.cls  VTT_TradesmanAssignmentControllerX.cls
DeploymentStaging/deployPackage/layouts/: Contact-Standard HOG Contact Layout.layout  Field__c-Field Layout.layout  Field__c-HOG - Control Room Centre Layout.layout  Field__c-HOG - Master Operating Field Layout.layout  Field__c-HOG - Service Rigs.layout  HOG_EOJ__c-End of Job Report Layout - New.layout  HOG_EOJ__c-End of Job Report Layout - Submitted.layout  HOG_Planner_Group_Notification_Type__c-HOG Planner Group Notification Type Layout.layout  HOG_Service_Rig_Program__c-Service Rig Program Layout - New.layout  HOG_Service_Rig_Program__c-Service Rig Program Layout - Pre Approval.layout  Location__c-HOG - Standard Location Layout.layout
DeploymentStaging/deployPackage/objects/: Contact.object  HOG_Cause__c.object  HOG_Damage__c.object  HOG_EOJ__c.object  HOG_Maintenance_Servicing_Form__c.object  HOG_Part__c.object  HOG_Planner_Group_Notification_Type__c.object  HOG_Service_Rig_Program__c.object  HOG_Settings__c.object  Well_Tracker__c.object  Work_Order_Activity_Assignment_Rule__c.object  Work_Order_Activity_Log__c.object  Work_Order_Activity_Search_Criteria__c.object  Work_Order_Activity__c.object
DeploymentStaging/deployPackage/pages/: DEFT_EOJ_View.page  DEFT_EOJ_View.page-meta.xml  DEFT_ServiceRigProgramLaunch.page  POC_VTTM_ActivityDetail.page-meta.xml  POC_VTTM_ActivityList.page  POC_VTTM_Calendar.page-meta.xml  POC_VTTM_Template.page  POC_VTTM_Template.page-meta.xml  VTT_ActivityDetailTimeLog.page  VTT_ActivityDetailTimeLog.page-meta.xml  VTT_ActivityListView.page  VTT_InterfaceMonitor.page  VTT_ManageAssignments.page-meta.xml  VTT_TradesmanCalendar.page  WellLocationEquipmentHierarchy.page-meta.xml
DeploymentStaging/deployPackage/permissionsets/: HOG_Administrator.permissionset  HOG_SNR_User.permissionset  HOG_Service_Rig_Program_Read_Write.permissionset  HOG_VTT_Admin.permissionset  HOG_VTT_User.permissionset  HOG_VTT_Vendor_Supervisor.permissionset  HOG_Well_Site_Supervisor_New.permissionset
DeploymentStaging/testClasses/: package.xml
(+106 files in other folders)
