# build.properties
#

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

sf.dev05username = shreyas.dhond@huskyenergy.com.dev05 
sf.dev05password = Shre@1989
sf.dev05serverurl = test.salesforce.com

sf.test04username = sdhond@huskyenergy.com.test04
sf.test04password = Shre100789
sf.test04serverurl = test.salesforce.com

sf.psusername = shreyas.dhond@huskyenergy.com.ps
sf.pspassword = TFJpq8Ra
sf.psserverurl = test.salesforce.com

sf.produsername = shreyas.dhond@huskyenergy.com
sf.prodpassword = qRhswj9m
sf.produrl = https://login.salesforce.com