<apex:page standardcontroller="Work_Order_Activity__c" extensions="VTT_TradesmanAssignmentControllerX" docType="html-5.0" cache="true" >

  <apex:sectionHeader title="Activity Tracking" subtitle="Tradesman Assignment"/>
    <apex:pageMessages id="errors" escape="false" />

    <apex:form >
    	<apex:inputHidden value="{!Work_Order_Activity__c.Assigned_Vendor__c }" /> 
        <apex:inputHidden value="{!Work_Order_Activity__c.Status__c }"/>        

		<apex:pageBlock >
			<apex:actionRegion >
			<apex:outputLabel for="accountList" value="Assigned Vendor:" styleClass="labelCol"/>
            <apex:selectList id="accountList" value="{!assignedVendor}" size="1" label="Vendors:" 
            disabled="{!assignedVendorDisabled}">
                <apex:selectOptions value="{!vendorAccounts}"/>
				<apex:actionSupport event="onchange" reRender="MultiselectPicklist" action="{!TradesmanAssignmentSetup}"/>                
            </apex:selectList>
			</apex:actionRegion>		
<!-- 		</apex:pageBlock>
        <apex:pageBlock> -->
            <apex:outputPanel id="MultiselectPicklist">
            <c:FM_MultiselectPicklist leftLabel="Available Tradesmen"
                leftOptionsParam="{!allTradesmen}"
                rightLabel="Selected Tradesmen"
                rightOptionsParam="{!selectedTradesmen}"
                size="14"
                width="200px"/>
            </apex:outputPanel>

            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!UpdateAssignment}"/>
                <apex:commandButton value="Cancel" action="{!ExitAssignment}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <!--<apex:outputText >{!message}</apex:outputText>-->
</apex:page>