<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Production_Enegineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Rig_Program_Number__c</field>
        <field>Approval_Type__c</field>
        <field>Partner_Well__c</field>
        <field>Owner</field>
        <field>Status__c</field>
        <field>HOG_Service_Request_Notification_Form__c</field>
        <field>Well_Event__c</field>
        <field>Current_Well_Status__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Production_Coordinator__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Service_Rig_Coordinator__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>First sequential step for Technical Approval.</description>
        <label>Financial and Technical Approval</label>
        <name>Financial_and_Technical_Approval</name>
    </approvalStep>
    <description>Parallel Approval Process</description>
    <emailTemplate>HOG_Email_Templates/HOG_Service_Rig_Program_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>HOG_Service_Rig_Program__c.Status__c</field>
            <operation>equals</operation>
            <value>Started,Awaiting Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>HOG_Service_Rig_Program__c.Production_Coordinator__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>HOG_Service_Rig_Program__c.Service_Rig_Coordinator__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>Production Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>Service Rig Planner</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>System Administrator</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>HOG_Rig_Program_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>HOG_Service_Rig_Program_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>HOG_Set_RigProgram_RecordType_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>HOG_Rig_Program_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>HOG_Rig_Program_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Service Rig Program Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
