<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HOG_Maintenance_Servicing_Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Maintenance work order with activities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Work_Order_Activities__r</relationship>
    </join>
    <label>HOG - Maintenance work orders w/ activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Indicator__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Work_Order_Release_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFE__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALT_Confirmed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALT_Confirmed_Date_Completed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Stop_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Start_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Department__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Lookup__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLSD__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Group__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Well_Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DLFL__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location_Category__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location_Description_SAP__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S_Flag__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete_Activity_Status_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Servicing_Vendors_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Centre__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Centre_Well_Location__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAT_Code__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Priority_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Type__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numbered_User_Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_District_Lookup__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Field_AMU__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Field_AMU_Lookup__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Route__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Description__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Key__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planner_Group__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant_Section__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Engineer_User__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_ALT_Confirmed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_ALT_Confirmed_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_ALT_Confirmed_Message__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_End_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_End_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Start_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Start_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Changed_By__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Changed_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOG_Service_Request_Notification_Form__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surface_Location__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Condition__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Status_Code__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECO__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECO_Date_Completed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Man_Hours_hrs__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Personnel_On_Site__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Time_hrs__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Spent_Off_Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Spent_On_Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Travel_Times_hrs__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Status_Code__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_End_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Start_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Activities_Completed_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Activities_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Activities_In_Progress_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Activities_New_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Activities_On_Hold_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Finished__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Started__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Total_Time_Spent_Off_Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Total_Time_Spent_On_Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Well_Orientation__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Well_Type__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Details_Short__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Details__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Priority_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Total_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <masterLabel>Maintenance Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Vendor__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Assignment_Rule__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Logs__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_units__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finished__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_assigned_people__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_people__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_District__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Field_AMU__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Key__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Assigned__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Deleted__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Finish_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Start_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>source_system_id__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Operation_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Condition__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Spent_Off_Equipment_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Spent_On_Equipment_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Man_Hours_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Man_Hours__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unloading_Point__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Supervisor__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Center__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Details__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_units__c</field>
            <table>HOG_Maintenance_Servicing_Form__c.Work_Order_Activities__r</table>
        </columns>
        <masterLabel>Work Order Activities</masterLabel>
    </sections>
</ReportType>
