<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HOG_Maintenance_Servicing_Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HOG - Maintenance Work Orders</description>
    <label>HOG - Maintenance Work Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Indicator__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALT_Confirmed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALT_Confirmed_Date_Completed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Stop_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Start_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Department__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Group__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage_Text__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location_Description_SAP__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete_Activity_Status_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Servicing_Vendors_Count__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Centre__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAT_Code__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Type__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numbered_User_Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Field_AMU__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Route__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Description__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planner_Group__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant_Section__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_ALT_Confirmed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_ALT_Confirmed_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_ALT_Confirmed_Message__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_End_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_End_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Start_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Start_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOG_Service_Request_Notification_Form__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Condition__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECO__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECO_Date_Completed__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Man_Hours_hrs__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Personnel_On_Site__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Time_hrs__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Travel_Times_hrs__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Status_Code__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_End_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Start_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Details__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Priority_Number__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Changed_By__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Changed_Date__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTT_Total_Time__c</field>
            <table>HOG_Maintenance_Servicing_Form__c</table>
        </columns>
        <masterLabel>Maintenance Work Orders</masterLabel>
    </sections>
</ReportType>
