<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;">{!ApprovalRequest.Process_Step_Name} granted by<span style="font-size: 12pt;">&nbsp;{!ApprovalRequest.Process_Approver} for&nbsp;</span></font><span style="font-size: 16px; font-family: arial;">{!HOG_Service_Rig_Program__c.Name}&nbsp;</span><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Approval Details:</b></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span class="feedText" id="ext-gen49" style="font-family: ProximaNovaRegular, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; position: relative; color: rgb(51, 51, 51); line-height: 17px; background-color: rgb(240, 248, 226);"><div class="feedcommenttext" id="ext-gen19" style="font-family: ProximaNovaRegular; word-wrap: break-word; line-height: 20px; overflow: hidden; margin-top: 5px;"><p id="ext-gen40" style="font-size: 12pt; margin-right: 0px; margin-left: 0px; word-wrap: break-word; line-height: 17px;"><b><font size="4">Comments:</font></b><b style="font-size: 15px;">&nbsp;</b><font size="4">{!ApprovalRequest.Comments}</font></p><p id="ext-gen41" style="font-size: 12pt; margin-right: 0px; margin-left: 0px; word-wrap: break-word; line-height: 17px;"><b><font size="4">Status:</font></b><span style="font-size: 15px;"> </span><font size="4">{!ApprovalRequest.Status}</font></p><p id="ext-gen42" style="font-size: 12pt; margin-right: 0px; margin-left: 0px; word-wrap: break-word; line-height: 17px;"><font size="4"><b>Approval Date:</b> {!ApprovalRequest.Response_Date}</font></p><p id="ext-gen43" style="font-size: 12pt; margin-right: 0px; margin-left: 0px; word-wrap: break-word; line-height: 17px;"><font size="4"><b>Submitted By:&nbsp;</b>{!ApprovalRequest.Process_Assignee}</font></p><p id="ext-gen45" style="font-size: 12pt; margin-right: 0px; margin-left: 0px; word-wrap: break-word; line-height: 17px;"><font size="4"><b>Approved By:&nbsp;</b>{!ApprovalRequest.Process_Approver}</font></p><p id="ext-gen45" style="margin-right: 0px; margin-left: 0px; word-wrap: break-word; line-height: 17px;"><font size="4"><b>Link:&nbsp;</b><a href="{!HOG_Service_Rig_Program__c.Link}">{!HOG_Service_Rig_Program__c.Link}</a></font></p><p id="ext-gen46" style="font-size: 15px; margin-right: 0px; margin-left: 0px; word-wrap: break-word; line-height: 17px;"><br></p></div></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>