<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Attention,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please review the Service Request information
listed below.&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Service Request Details</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b>Surface Location:&nbsp;</b></font><font face="arial" style="font-size: medium;">{!HOG_Rigless_Servicing_Form__c.Surface_Location__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Well Location: </b>{!HOG_Rigless_Servicing_Form__c.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b>Operator Route:</b>&nbsp;</font><font face="arial" style="font-size: medium;">{!HOG_Rigless_Servicing_Form__c.Operator_Route__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b>Well Orientation:&nbsp;</b></font><font face="arial" style="font-size: medium;">{!HOG_Rigless_Servicing_Form__c.Well_Orientation__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Service Type:&nbsp;</b></font><font face="arial">{!HOG_Rigless_Servicing_Form__c.RecordType}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0);"><font color="#ff0000">Average Oil Per/Day:</font></b><font color="#ff0000">&nbsp;{!HOG_Rigless_Servicing_Form__c.M3_Oil_Day__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Priority Level:&nbsp;</b>{!HOG_Rigless_Servicing_Form__c.Priority__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Well Down Date:</b>&nbsp;{!HOG_Rigless_Servicing_Form__c.Well_Down_On__c}</div><div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Service Status:&nbsp;</b><font face="arial">{!HOG_Rigless_Servicing_Form__c.Service_Status__c}</font></div><div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Vendor Company:&nbsp;</b><font face="arial">{!HOG_Rigless_Servicing_Form__c.Vendor_Company__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Work Order Details:</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!HOG_Rigless_Servicing_Form__c.Work_Details__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Created by:</b>&nbsp;</font><font face="arial">{!HOG_Rigless_Servicing_Form__c.CreatedBy}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Control Room:</b>&nbsp;{!HOG_Rigless_Servicing_Form__c.Control_Centre__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Link to Work Order:</b>&nbsp;</font><font face="arial">{!HOG_Rigless_Servicing_Form__c.Link}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Key Contacts</b></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Production Engineer:&nbsp;</b>{!HOG_Rigless_Servicing_Form__c.Production_Engineer2__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Field Senior:&nbsp;</b>{!HOG_Rigless_Servicing_Form__c.Field_Senior__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Operators:</b></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!HOG_Rigless_Servicing_Form__c.Operator_1_User__c</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!HOG_Rigless_Servicing_Form__c.Operator_2_User__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!HOG_Rigless_Servicing_Form__c.Operator_3_User__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!HOG_Rigless_Servicing_Form__c.Operator_4_User__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div>]]></td>
</tr>
</table>