<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DEFT_TestData</members>
        <members>DEFT_Utilities</members>
        <members>DEFT_UtilitiesTest</members>
        <members>VTT_ActivityListController</members>
        <members>VTT_ActivityListControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>VTT_ActivityListView</members>
        <name>ApexPage</name>
    </types>
    <version>35.0</version>
</Package>
