<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>HOG_Cause__c</members>
        <members>HOG_Damage__c</members>
        <members>HOG_Part__c</members>
        <members>HOG_Planner_Group_Notification_Type__c</members>
        <members>HOG_Planner_Group__c</members>
        <members>Work_Order_Activity_Assignment_Rule_Item__c</members>
        <members>Work_Order_Activity_Assignment_Rule__c</members>
        <members>Work_Order_Activity_Assignment__c</members>
        <members>Work_Order_Activity_Log_Entry__c</members>
        <members>Work_Order_Activity_Log__c</members>
        <members>Work_Order_Activity_Search_Criteria__c</members>
        <members>Work_Order_Activity__c</members>
		<members>HOG_Interface_Monitoring_Settings__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>Contact.Last_Work_Order_Activity__c</members>
		<members>Contact.Tradesman_Still_Working__c</members>
		<members>Contact.Tradesman_Start_Work_Enabled__c</members>
		<members>Contact.Tradesman_Status_Coordinate__c</members>
		<members>Field__c.Thermal_Facility__c</members>
		<members>HOG_Settings__c.VTT_AssignedEmailNotificationDuration__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Contact-Standard HOG Contact Layout</members>
		<name>Layout</name>
	</types>
	
	<types>
		<members>HOG_Activity_Time_Tracking</members>
        <name>CustomApplication</name>
    </types>
	<types>
		<members>Interface_Monitoring</members>
		<name>CustomTab</name>
	</types>
	
	<types>
		<!--Modified by Shreyas-->
		<members>POC_VTTM_ActivityDetail</members>
		<members>VTT_ActivityDetailTimeLog</members>
		<members>VTT_ActivityListView</members>

		<!--Modified by Sergey-->
		<members>VTT_InterfaceMonitor</members>
		<members>VTT_ManageAssignments</members>
		<members>VTT_TradesmanAssignment</members>

		<!--Modified by Rey-->
		<members>DEFT_ServiceRigProgramLaunch</members>
		<name>ApexPage</name>
	</types>
	<types>
		<!--Modified by Shreyas-->
		<members>VTT_WorkFlowEngine</members>
		<members>VTT_Utilities</members>
		<members>POC_VTTM_ActivityListControllerTest</members>
		<members>WellLocationequipmentHierarchyCtrlX</members>
		<members>VTT_EmailNotifications</members>
		<members>VTT_ActivityDetailTimeLogControllerX</members>

		<!--Modified/Created by Sergey-->
		<members>VTT_InterfaceMonitorController</members>
		<members>VTT_InterfaceMonitorControllerTest</members>
		<members>VTT_InterfaceMonitorSchedule</members>
		<members>VTT_ManageAssignmentsController</members>
		<members>VTT_UtilitiesTest</members>

		<!--Modified by Rey-->
		<members>WellServicingGlobal</members>
		<members>MaintenanceServicingGlobal</members>
		<members>SAPHOGWorkOrderServices</members>
		<members>SAPHOGNotificationServices</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>VTT_ActivityAssignmentTrigger</members>
		<members>VTT_ActivityLogEntryTrigger</members>
		<members>VTT_ActivityTrigger</members>
		<name>ApexTrigger</name>
	</types>
	<types>
        <members>HOG_VTT_Admin</members>
        <members>HOG_VTT_User</members>
        <members>HOG_VTT_Vendor_Supervisor</members>
        <name>PermissionSet</name>
    </types>
    <version>35.0</version>
</Package>